# NewERP

./: README.md
ERPAPI/: ERPAPI.sln
ERPAPI/ERPAPI/: ClaimsManager.cs  ERPAPI.csproj  IJwtAuth.cs  JwtAuth.cs  Program.cs  Startup.cs
ERPAPI/ERPAPI/Controllers/: MasterController.cs  MembersController.cs  ServiceRequestController.cs
ERPAPI/ERPAPI/Entities/: Member.cs  UserCredential.cs
ERPAPI/ERPAPI/Properties/: launchSettings.json
ERPAPI/ERPAPI/Startup/: RegisterBusinessService.cs  RegisterDAL.cs
ERPAPI/ERPDAL/: ERPDAL.csproj  Helpers.cs
ERPAPI/ERPDAL/Implementation/: MasterDAL.cs  MembersDAL.cs  ServiceRequestDAL.cs
ERPAPI/ERPDAL/Interface/: IMasterDAL.cs  IMembersDAL.cs  IServiceRequestDAL.cs
ERPAPI/ERPEntities/: .editorconfig  Department.cs  Role.cs  ServiceRequest.cs  ServiceRequestType.cs  Status.cs  User.cs
ERPAPI/ERPServices/: Class1.cs  ERPServices.csproj
ERPAPI/ERPServices/Implementation/: MasterService.cs  MembersService.cs  ServiceRequestService.cs
ERPAPI/ERPServices/Interface/: IMasterService.cs  IMembersService.cs  IServiceRequestService.cs
ERPAPI/ERPWEB/: Program.cs  Startup.cs
ERPAPI/ERPWEB/Controllers/: HomeController.cs
ERPAPI/ERPWEB/Models/: ErrorViewModel.cs
ERPAPI/ERPWEB/Properties/: launchSettings.json
ERPAPI/ERPWEB/Views/: _ViewImports.cshtml
ERPAPI/ERPWEB/Views/Shared/: _Layout.cshtml
